language: python
python:
  - "3.5"
  - "3.6"

install:
  - python setup.py -q install
  - pip install pylint pydocstyle pytest-cov coveralls

script:
  - python -m pytest --cov=pyfn tests/
  - pylint pyfn
  - pydocstyle pyfn

after_success:
  - coveralls
