language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip install coveralls
  - pip install pylint pydocstyle pytest-cov

script:
  - python -m pytest --cov=pyfn tests/
  - pydocstyle pyfn
  - pylint --rcfile .pylintrc pyfn --disable=duplicate-code

after_success:
  - coveralls
