language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip install coveralls
  - pip install pylint pydocstyle pycodestyle pytest-cov

script:
  - python -m pytest --cov=pyFN tests/

after_success:
  - coveralls
