language: python
python:
  - "3.5"
  - "3.6"

install:
  - cd /home/travis/build/akb89/pyfn
  - travis_retry python setup.py install

script:
  - pytest
  - pydocstyle pyfn

after_success:
  - coveralls
